<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css">
    <script src="todo.js"></script>
</head>

<body>
    <header>
        <div class="container" id="container" >
            <h2>Todo's List</h2>
        </div>
    </header>
   <main>
    <div class="title">
        <!-- <label for="title">Title</label> -->
        <input type="text" id="title" placeholder="Task name">
    </div>
    <div class="description">
        <!-- <label for="description"></label> -->
        <textarea id="description" cols="50" rows="5" placeholder="Description"></textarea>
    </div>
    <div class="date">
        <label for="date">Last date:</label>
        <input type="date" data-date="" data-date-format="DD MMMM YYYY" id="date" class="date"></label>
    </div>
    <div class="label">
        <label for="status"><font size="4">Status:</font>
            <select name="status" id="status">
                <option value="Todo">Todo</option>
                <option value="In progress">In progress</option>
                <option value="Completed">Completed</option>

            </select></label>
    </div>

   <br>
</main>
    <div class="btn">
        <button id="add">Add to list</button>
        <button id="clears" onclick="clearstorage()">Clear list</button>
    </div>

    <div id="items">
        <h2><u><i><strong> Your Tasks!</strong></i></u></h2><br>
        <table class="tb">
            <thead>
                <tr bgcolor="grey">
                    <th scope="col">Sno</th>
                    <th scope="col">Task Name</th>
                    <th scope="col">Task Description</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                    <th scope="col" colspan="2">Action</th>

                </tr>
            </thead>
            <tbody id="tableBody">
                
            </tbody>
        </table>
    </div>
    <script>
        function getandUpdate() {
            console.log('Updating list...');
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            dt = document.getElementById('date').value;
            st = document.getElementById('status').value;
            if(tit!="" && desc!="" && dt!="" && st!=""){
            
            if (localStorage.getItem('itemsJson') == null ) {
                itemJsonArray = [];
                itemJsonArray.push([tit, desc,dt,st]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc,dt,st]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            update();
        }
    }
    
      function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                 itemJsonArray = JSON.parse(itemJsonArrayStr);

            }

            // populate the table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `<tr>
                    <th scope="row">${index + 1}</th>
                    <td>${element[0]}</th>
                    <td>${element[1]}</th>
                    <td>${element[2]}</th>
                    <td>${element[3]}</th>
                    <td><button onclick="deleted(${index})">Delete</button></td>
                    <!--  <td><button onclick="">Edit</button></td>-->
                </tr>
                `;
            });
            tableBody.innerHTML = str;
                    document.getElementById('title').value="";
                    document.getElementById('description').value="";
                    document.getElementById('date').value="";
                    document.getElementById('status').value="";
        }
   
    
        add = document.getElementById("add");
        add.addEventListener("click", getandUpdate)
        update();

        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // Delete itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            update();

        }
        function clearstorage() {
            if (confirm("Do you really want to clear?")) {

                console.log('Clearing the storage!');
                localStorage.clear();
                update();
                document.getElementById('tableBody').innerHTML = `<center><font size="15px">No records found!</center>`;
                    

            }


        }
    </script>
</body>

</html>