  *{
    margin: 0px;
    padding: 0px;
    text-align: center;
   
  }
  body{
   background-image: url(images/todonew.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   
  }
header
{
  display: block;
  align-items: center;
  text-align: center;
  background-color: black;
  color: wheat;
  margin: 16px;
  padding: 21px;
  width: auto;
}
.container:hover {
    color: turquoise;
    font-size: large;
  }
 
  #items{
    border: 2x solid black;      
    width: 300px;
  } 

  main{
    margin-left: 25rem;
    padding: 35px;
    text-align: center;
    width: 56rem;
  }
div{ 
text-align: center;

}
textarea {
  width: 95%;
  height: 150px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  /* background-color: #f8f8f8; */
  font-size: 16px;
  text-align: center;
  resize: none;
}
input{
  
  text-align: center;
  margin: 33px;
}
main{
  align-items: center;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: larger;
  color: black;
}
select {
  font-size: large;
  width: 18%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
button {
  background-color: #000000;
  border: 4px solid grey;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  margin-left: 17rem;
  width: 70%;
  border: 1px solid black;
  background-color: rgb(242, 245, 236);
  margin-top: 51px;
}
#items{
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

}
#items td, #items th {
  border: 1px solid #ddd;
  padding: 8px;

}
#items th{

  font-size: 25px;
  
}
#items td{
  font-size: 20px;
}
.description{
  margin-top: 25px;
}

#clears {
  margin-left: 50px;
  font-size: large;
  text-align: center;
  text-decoration: double;
  
}
#add{
  font-size: large;
  text-align: center;
  text-decoration: double;
}
h2{
  font-size: 44px;
}
#date{
  display: inline;
  font-size: 20px;
  margin-left: 18px;
}
label{
  padding-right: 0%;
  font-size: 19px;
}